# -*- coding: utf-8 -*-
[core]
name = Brahmaputran
level = family
links = 
	https://www.wikidata.org/entity/Q889900
	https://en.wikipedia.org/wiki/Sal_languages

[classification]
sub = **hh:hv:DeLancey:Central-Trans-Himalayan**:128-131, 146 **hh:hv:vanDriem:Himalayas** Contra **hh:hv:Matisoff:Jingpho**:2-3, 41-42 the semantic change of the diagnostic SAL words are diagnostic of the Brahmaputran subgrouping
subrefs = 
	**hh:hv:Matisoff:Jingpho**
	**hh:hv:DeLancey:Central-Trans-Himalayan**
	**hh:hv:vanDriem:Himalayas**

[altnames]
ethnologue = 
	Sal

